# lehealth

./: .classpath  .gitignore  .project  README.md  pom.xml
ppAdManager/: pom.xml
ppAdManager/src/main/java/com/lehealth/controller/: TestController.java
ppAdManager/src/main/java/com/lehealth/dao/: TestDao.java
ppAdManager/src/main/java/com/lehealth/dao/impl/: TestDaoImpl.java
ppAdManager/src/main/java/com/lehealth/intercept/: PreprocessSessionInterceptor.java  UsrMessageIntercept.java
ppAdManager/src/main/java/com/pplive/ads/admanager/controller/: TestController.java
ppAdManager/src/main/java/com/pplive/ads/admanager/dao/: TestDao.java
ppAdManager/src/main/java/com/pplive/ads/admanager/dao/impl/: BaseJdbcDao.java  TestDaoImpl.java
ppAdManager/src/main/java/com/pplive/ads/admanager/intercept/: PreprocessSessionInterceptor.java  UsrMessageIntercept.java
ppAdManager/src/main/java/com/pplive/ads/admanager/service/: TestService.java
ppAdManager/src/main/java/com/pplive/ads/admanager/service/impl/: TestServiceImpl.java
ppAdManager/src/main/resources/: applicationContext.xml  init.properties  log4j.properties  spring-mvc-servlet.xml
src/main/java/com/lehealth/admin/web/: AdminController.java  HomeController.java
src/main/java/com/lehealth/api/dao/: BloodpressureDao.java  CommonDao.java  DiseaseDao.java  DoctorDao.java  LoginDao.java  MedicineDao.java  PanientDao.java  SettingsDao.java  UserDao.java
src/main/java/com/lehealth/api/entity/: Activity.java  BloodpressureConfig.java  BloodpressureRecord.java  BloodpressureResult.java  DiseaseCategroy.java  DiseaseHistory.java  DiseaseInfo.java  DoctorInfo.java  GoodsInfo.java  HomeResult.java  MedicineCategroy.java  MedicineConfig.java  MedicineInfo.java  MedicineRecord.java  MedicineResult.java  PanientGuardianInfo.java  PanientInfo.java  SmtpAuthenticator.java  UserBaseInfo.java
src/main/java/com/lehealth/api/service/: BloodpressureService.java  CommonService.java  DiseaseService.java  DoctorService.java  HomeService.java  LoginService.java  MedicineService.java  PanientService.java  SettingsService.java  UserService.java
src/main/java/com/lehealth/api/web/: BloodpressureController.java  CommonController.java  DiseaseController.java  DoctorController.java  HomeController.java  LoginController.java  MedicineController.java  PanientController.java  SettingsController.java  UserController.java  WeixinPayController.java
src/main/java/com/lehealth/bean/: Activitie.java  Activity.java  BloodpressureConfig.java  BloodpressureInfo.java  BloodpressureRecord.java  BloodpressureResult.java  BpInfo.java  Disease.java  DiseaseCategroy.java  DiseaseHistory.java  Doctor.java  DoctorInfo.java  HomeResult.java  Medicine.java  MedicineCategroy.java  MedicineConfig.java  MedicineInfo.java  MedicineRecord.java  MedicineResult.java  PanientGuardianInfo.java  PanientInfo.java  ResponseBean.java  User.java  UserGuardianInfo.java  UserInfo.java  UserInfomation.java
src/main/java/com/lehealth/common/dao/: SystemVariableDao.java
src/main/java/com/lehealth/common/sdk/: CCPRestSDK.java  CcopHttpClient.java  TestCCPRestSDK.java  TestCcopHttpClient.java
src/main/java/com/lehealth/common/service/: CommonCacheService.java  SendMailService.java  SendSMSService.java  SendTemplateSMSService.java  SendTempleteMailService.java  SystemVariableService.java
src/main/java/com/lehealth/controller/: BloodPressureController.java  BloodpressureController.java  CommonController.java  HomeController.java  LoginController.java  MedicineController.java  OnlineConsultationController.java  ProficientController.java  SettingsController.java  TestController.java
src/main/java/com/lehealth/dao/: BloodpressureDao.java  CommonDao.java  LoginDao.java  MedicineDao.java  OnlineConsultationDao.java  SettingsDao.java
src/main/java/com/lehealth/intercept/: Interceptor.java
src/main/java/com/lehealth/schedule/: CacheSchedule.java  ClearCacheSchedule.java  SyncBloodpressureSchedule.java
src/main/java/com/lehealth/service/: BloodpressureService.java  CommonService.java  HomeService.java  LoginService.java  MedicineService.java  OnlineConsultationService.java  SettingsService.java  TestService.java
src/main/java/com/lehealth/type/: ErrorCodeType.java
src/main/java/com/lehealth/util/: Constant.java  HttpUtils.java  Ipv4Util.java  JacksonGlobalMappers.java  PoolConnectionManager.java  TokenUtils.java  YundfUtils.java
src/main/resources/: applicationContext.xml  init.properties  log4j.properties  spring-mvc-servlet.xml
src/main/webapp/: README.md  activitylist.html  addguardian.html  backendhome.html  backendlogin.html  bpconfig.html  bpinput.html  bpmonitor.html  buypage.html  buysuccess.html  config.html  consultlist.html  expertdetail.html  guardianlist.html  home.html  index.html  login.html  medicalhistory.html  medicalhistorydetail.html  medication_record_test.html  medication_setting_test.html  medicationconfig.html  medicationdelsetting.html  medicationinput.html  medicationrecord.html  medicationsetting.html  myorder.html  register.html  test.html  userconfig.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  jquery.mobile-1.4.4.min.css  jquery.mobile.flatui.min.css
src/main/webapp/css/mobiscroll/: mobiscroll.custom.min.css
src/main/webapp/html/lehealth/: bpinput.html  bpmonitor.html  consultlist.html  index.html  medicationinput.html  medicationrecord.html
src/main/webapp/js/: HISTORY.md  README.md  package.json  seajs-config.js
src/main/webapp/js/example/: package.json
src/main/webapp/js/example/lehealth/: activitylist.js  addguard.js  bgcommon.js  bghome.js  bglogin.js  bpconfig.js  bpinput.js  bpmonitor.js  bpmonitor_backup.js  buypage.js  buyresult.js  common.js  config.js  consultlist.js  expertdetail.js  guardianlist.js  home.js  index.js  login.js  medicalhistory.js  medicalhistorydetail.js  medicationconfig.js  medicationdelsetting.js  medicationinput.js  medicationrecord.js  medicationsetting.js  myorder.js  register.js  userconfig.js
src/main/webapp/js/sea-modules/uploader/: uploadify.css
(+151 files in other folders)
