datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/db_lehealth?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.username=root
datasource.password=123456
datasource.maxActive=100
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

datasource.read.driverClassName=org.gjt.mm.mysql.Driver
datasource.read.url=jdbc:mysql://127.0.0.1:3306/db_lehealth?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.read.username=root
datasource.read.password=123456
datasource.read.maxActive=100
datasource.read.maxIdle=2
datasource.read.maxWait=120000
datasource.read.defaultAutoCommit=false
datasource.read.whenExhaustedAction=1
datasource.read.validationQuery=select 1 from dual
datasource.read.testOnBorrow=true
datasource.read.testOnReturn=ture
datasource.read.testWhileIdle=true
datasource.read.timeBetweenEvictionRunsMillis=3600000
datasource.read.minEvictableIdleTimeMillis=25200000
