log4j.category.CacheProcessor=DEBUG,CA

log4j.rootLogger=INFO,I1,I2
log4j.appender.I1=org.apache.log4j.ConsoleAppender
log4j.appender.I1.stdout.Target=System.out
log4j.appender.I1.Threshold=INFO
log4j.appender.I1.layout=org.apache.log4j.PatternLayout
log4j.appender.I1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.I2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I2.Threshold=INFO
log4j.appender.I2.File=/home/logs/lehealth_info.log
log4j.appender.I2.DatePattern='.'yyyy-MM-dd
log4j.appender.I2.layout=org.apache.log4j.PatternLayout
log4j.appender.I2.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.File=/home/logs/lehealth_error.log
log4j.appender.E1.DatePattern='.'yyyy-MM-dd
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.D1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.Threshold=DEBUG
log4j.appender.D1.File=/home/logs/lehealth_debug.log
log4j.appender.D1.DatePattern='.'yyyy-MM-dd
log4j.appender.D1.layout=org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n