<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=320, user-scalable=no">
		<title>血压看看</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.min.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.min.css" />
		<script src="js/sea-modules/seajs/seajs/2.2.1/sea.js"></script>
		<script src="js/seajs-config.js"></script>
	</head>
	<body>
		<div data-role="page" id="homepage">
			<style>
				#nav-toggle { position: absolute; right: 20px; top: 10px; }
				#nav-toggle span { position: absolute; top: 0px; left:  0px;}
				#nav-toggle span,
				#nav-toggle span:before,
				#nav-toggle span:after {
				cursor: pointer;
				border-radius: 1px;
				height: 3px;
				width: 28px;
				background: #909090;
				position: absolute;
				display: block;
				content: '';
				}
				#nav-toggle span:before {
				top: -9px;
				}
				#nav-toggle span:after {
				bottom: -9px;
				}
				.triangle-border {
					border-width: 6px;
					border-color: transparent transparent #fff transparent;
					border-style: dashed dashed solid dashed;
					z-index: 200;
					top: 10px;
					right:-23px;
					position: absolute;
					display: none;
				}
				.triangle-bg {
					border-width: 6px;
					border-color: transparent transparent #dedede transparent;
					border-style: dashed dashed solid dashed;
					z-index: 100;
					top: 8px;
					right:-23px;
					position: absolute;
					display: none;
				}
				.uitem {
					height: 34px;
					padding: 0px 10px 0px 10px;
					border-bottom: 1px solid #ddd;
					line-height: 34px;
					font-size: 18px;
					color: #909090;
					overflow: hidden;
					text-align: center;
				}
				#ulistwraper {
					position: absolute;
					border: 1px solid #ddd;
					background-color: #fff;
					top: 30px;
					right: -10px;
									z-index: 100;
				}
			</style>
			<div id="homepagecover" style="position:fixed; width:100%; height:100%; background-color:#f9f9f9; z-index: 5000; margin-left: -10px; margin-right: -10px;"></div>
			<div data-role="content" style="border-width:0px;" >
				<div id="topbar" style="margin-bottom: 10px; margin-top: -10px; font-size:20px; color: #909090; font-weight: bold; position: relative;">
					<div id="curuser" style="text-align:center; float:left; margin-left: -10px; max-width:80px; text-align: left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">我</div>
					<div id="todayDate" style="text-align:center; width: 100%; position: absolute;">
					</div>
					<a id="nav-toggle" href="#">
						<span></span>
						<i class="triangle-bg"></i>
						<i class="triangle-border"></i>
					</a>
					<div id="ulistwraper" style="display:none;">
					</div>
					<div style="clear:both"></div>
				</div>
				<div style="overflow:auto">
					<div id="healthInfo" style="height: 220px; margin-bottom: 15px;">
						
					</div>
				</div>
				<div style="padding: 8px 0px 8px 0px;">血压心率图</div>
				<div style=" margin-left: -20px; overflow-x: auto">
					<div id="medicationInfo" style="height: 250px; width: 600px">
						
					</div>
					<div style="text-align:center; margin-bottom: 10px; width: 600px;">
						(血压心跳值为一天的平均值)
					</div>					
				</div>
				<div id="medicationtips" class="ui-corner-all" style="border: 1px solid #A6A6A6; padding: 10px;">
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<div data-role="navbar" data-theme="c">
					<ul>
						<li>
							<a href="/lehealth/home.html" class="ui-btn-active ui-state-persist">首页</a>
						</li>
						<li>
							<a href="/lehealth/bpmonitor.html">血压</a>
						</li>
						<li>
							<a href="/lehealth/medicationrecord.html">用药</a>
						</li>
						<li>
							<a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe4b3e1f50a76f240&redirect_uri=http%3A%2F%2Flehealth.net.cn%2Flehealth%2Fbuypage.html&response_type=code&scope=snsapi_base&state=123#wechat_redirect">康复</a>
						</li>						
						<li>
							<a href="/lehealth/config.html">我的</a>
						</li>
					</ul>
				</div>
			</div>
			<script src="js/example/lehealth/kinetic-v5.1.0.min.js"></script>
			<script>
				seajs.use(seajs.prefix + 'example/lehealth/home', function(lehealth) {
					lehealth.render();
				});
			</script>
		</div>
	</body>
</html>